#라이브러리 불러오기
import pandas as pd
import seaborn as sns


#csv파일 불러오기
data = pd.read_csv('광고데이터.csv')
data


===그래프 출력(선그래프/산점도/막대그래프/boxplot)===
##선그래프 출력
sns.lineplot(data = data, x = '날짜', y = '보여진횟수')


##산점도 출력
 #hue:색깔 다르게 나타내기, sns.set(): x축 및 y축 범위 지정하기
sns.scatterplot(data = data, x = '보여진횟수', y = '비용', hue = '광고유형') \
   .set(xlim = [1000, 2500], ylim = [40,100])


##막대그래프 출력
 #1# 광고유형별 클릭수 합계 구하기
data2 = data.groupby('광고유형', as_index = False)\
            .agg(sum = ('클릭수','sum'))

 #2# 막대그래프 그리기
sns.barplot(data = data2, x = '광고유형', y = 'sum')

 #3# 막대그래프를 활용하여 데이터 빈도 구하기(countplot 활용)
sns.countplot(data = data2, x = '광고유형')


##boxplot 출력
sns.boxplot(data = data , x = '광고유형', y = '비용')
