#라이브러리 불러오기
import pandas as pd
import numpy as np


###행 추출하기###
ad_data.query('비용 >= 70')


ad_data.query('비용 == 65')


ad_data.query('비용 != 50')


ad_data.query('비용 == 70 & 클릭 수 >= 30')


ad_data.query('비용 == 70 | 클릭 수 >= 30')


ad_data.query('비용 in [50, 85, 64]')


ad_data.query("광고유형 == '배너 광고'")


ad_data.query("광고유형 == '배너 광고' & 비용 >= 56")



###열 추출하기###

#기본 열 추출하기
ad_data['광고유형']

ad_data[['광고유형']]


#광고유형, 비용 컬럼 추출하기
ad_data[['광고유형', '비용']]


#비용이 60 이상인 광고유형과 클릭 수 추출하기
ad_data.query('비용 >= 60')[['광고유형', '클릭수']]


#비용이 60 이상인 광고유형과 클릭수 행 3개 추출하기
ad_data.query('비용 >= 60')[['광고유형','클릭수']].head(3)
