#pandas, numpy 라이브러리 불러오기
import pandas as pd
import numpy as np


#조건문 활용하여 새로운 컬럼 생성
user['seoul_test'] = np.where(user['juso'] == '서울특별시', 'O', 'X')
user


#중첩 조건문 활용하여 새로운 컬럼 생성
user['Date_test'] = np.where(user['Date'] >= 20220301, 'Vip',
                    np.where(user['Date'] >= 20220101, 'middle', 'under'))
user


#해당되는 데이터를 판별하는 새로운 컬럼 생성
user['seoul_incheon_busan'] = np.where((user['juso'] == '서울특별시')|
                                       (user['juso'] == '인천광역시')|
                                       (user['juso'] == '부산광역시'),
                                        'O', 'X')
user


#해당되는 데이터를 판별하는 새로운 컬럼 생성(df.isin 활용)
user['seoul_incheon_busan2'] = np.where(user['juso'].isin(['서울특별시','인천광역시','부산광역시']),'O','X')
user



#조건문 만족하는/만족하지 않는 데이터 갯수 확인(df.value_counts 활용)
user['seoul_test'].value_counts()
